<!DOCTYPE html>
<html>
<head>
<style>
body, html {
	margin-top: 20px;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(./images/backgroundpaws.png) no-repeat center center fixed;
	background-size: cover;
	font-family: 'Roboto Condensed', sans-serif;
}

.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	padding: 10px;
	background: #5d4954;
}

h1 {
	color: white;
	text-align: center;
	font-size:50px;
}
p{
color: white;
text-align: center;
font-size: 20px;
}

a:link, a:visited {
	background-color: #5d4954;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

</style>
</head>
<body>
	<div class="card">
		<img src="./images/shiba_letter.jpg" width="600" height="600"
			alt="shiba">
		<div class="container">
			<h1>
				<b>Message Sent!</b>
			</h1>
			<p>We usually respond within 2 business days.</p>
			<br>
			<center>
				<a href="http://localhost:8080/barkwash/" class="w3-button w3-black"
					role="button">return</a>
			</center>
		</div>
	</div>
	<br>
	<br>




</body>
</html>